<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(580,350)" to="(580,460)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(360,330)" to="(360,440)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(440,320)" to="(440,430)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <comp lib="5" loc="(400,350)" name="7-Segment Display"/>
    <comp lib="4" loc="(490,200)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,320)" name="BCD_7"/>
    <comp loc="(340,300)" name="BCD_7"/>
  </circuit>
  <circuit name="BCD_7">
    <a name="circuit" val="BCD_7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#faff1c" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="123">BCD_7</text>
      <circ-port height="10" pin="370,110" width="10" x="85" y="55"/>
      <circ-port height="10" pin="370,170" width="10" x="85" y="65"/>
      <circ-port height="10" pin="370,210" width="10" x="85" y="75"/>
      <circ-port height="10" pin="370,250" width="10" x="85" y="85"/>
      <circ-port height="10" pin="370,320" width="10" x="85" y="95"/>
      <circ-port height="10" pin="370,350" width="10" x="85" y="105"/>
      <circ-port height="10" pin="370,390" width="10" x="85" y="115"/>
      <circ-port height="8" pin="70,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,50" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(110,130)" to="(280,130)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(70,230)" to="(170,230)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(70,70)" to="(70,230)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(220,250)" to="(370,250)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(250,90)" to="(250,390)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(90,150)" to="(90,340)"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
